##### APP #####
PORT=8080

##### PATH #####
LOG_PATH=
SCREENSHOT_PATH=
DOWNLOAD_PATH=

### TRACKER ###
SERVER_URL=

##### SELENIUM #####
SELENIUM_PROTOCOL=http
SELENIUM_HOST=localhost
SELENIUM_PORT=4444
SELENIUM_MAX_SESSION=1